{{#if addNewRental}}
  <p><img src={{rental.image}} alt={{rental.type}} {{action 'imageHide'}}></p>
{{else}}
  <button {{action 'imageShow'}}>Image</button>
{{/if}}
<button {{action 'delete' rental}}>Delete</button>



<h1>New Rental</h1>

{{#if isNewRental}}
  <div>
    <form>
      <div class="form-group">
        <label for="owner">Owner</label>
        {{input value=owner id="owner"}}
      </div>

      <div class="form-group">
        <label for="type">Type</label>
        {{input value=type id="type"}}
      </div>

      <div class="form-group">
        <label for="city">City</label>
        {{input value=city id="city"}}
      </div>

      <div class="form-group">
        <label for="bedrooms">Number of Bedrooms</label>
        {{input value=bedrooms id="bedrooms"}}
      </div>

      <div class="form-group">
        <label for="image">Image URL</label>
        {{input value=image id="image"}}
      </div>

      <button {{action 'saveRental'}}>Save</button>
    </form>
  </div>

{{else}}

  <button {{action 'formShow'}}New Rental{{/button}}

{{/if}}
